
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conversor de Partitura ↔ Tablatura</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <!-- Header -->
  <header class="flex flex-col sm:flex-row items-center justify-between p-4 bg-white shadow">
    <h1 class="text-xl font-bold">🎵 NotaFácil</h1>
    <div class="mt-2 sm:mt-0">
      <button class="text-sm text-blue-600 hover:underline mr-4">Entrar</button>
      <button class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 text-sm">Criar Conta</button>
    </div>
  </header>

  <!-- Main content -->
  <main class="max-w-3xl mx-auto py-10 px-4 sm:px-6">
    <h2 class="text-2xl font-semibold mb-6 text-center">Conversor de Partitura ↔ Tablatura</h2>

    <!-- Tipo de conversão -->
    <div class="mb-6">
      <label class="block mb-2 font-medium">Tipo de conversão:</label>
      <div class="flex flex-col sm:flex-row gap-4">
        <label><input type="radio" name="tipo" checked class="mr-2"> Partitura → Tablatura</label>
        <label><input type="radio" name="tipo" class="mr-2"> Tablatura → Partitura</label>
      </div>
    </div>

    <!-- Upload de arquivo -->
    <div class="border-2 border-dashed border-gray-300 rounded p-6 text-center bg-white shadow mb-6 cursor-pointer hover:bg-gray-100 transition">
      <p class="mb-2">Arraste o arquivo aqui ou clique para selecionar</p>
      <input type="file" class="hidden" id="upload" />
      <label for="upload" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Selecionar Arquivo</label>
    </div>

    <!-- Opções -->
    <div class="mb-4">
      <label><input type="checkbox" class="mr-2"> Mostrar prévia após conversão</label>
    </div>

    <!-- Botão converter -->
    <button class="w-full bg-green-600 text-white py-3 rounded hover:bg-green-700 font-medium mb-6 transition">Converter</button>

    <!-- Resultado -->
    <div class="bg-white shadow rounded p-4">
      <h3 class="text-lg font-semibold mb-2">Resultado:</h3>
      <p class="mb-2 break-all">nome-do-arquivo-convertido.pdf</p>
      <div class="flex flex-col sm:flex-row gap-4">
        <button class="bg-blue-500 text-white px-3 py-2 rounded hover:bg-blue-600 transition">⬇️ Baixar</button>
        <button class="bg-gray-500 text-white px-3 py-2 rounded hover:bg-gray-600 transition">🔍 Ver Prévia</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-600 mt-12 p-4 border-t">
    <a href="#" class="mx-2 hover:underline">Sobre</a>
    <a href="#" class="mx-2 hover:underline">Contato</a>
    <a href="#" class="mx-2 hover:underline">Termos de Uso</a>
    <a href="#" class="mx-2 hover:underline">Política de Privacidade</a>
  </footer>
</body>
</html>
